/*

File Name: style.less
Date: 02/06/2021
Programmer: Ella Seaman

*/
/*
CHANGES DONE:
- Updated the background color of the page to @color1 and font color to @darkColor
- Updated the background color of the header and footer area of the page to @color3
- Updated links in the header and footer are to @color2 visisted links to @color1
- Updated links in the main area to @color3 and visited to @color5
- Updated all the headings (h1 through h3) in the main area of the page to use @color4
- Updated headings (h1 through h3) in the header and footer to @color1
*/

/* Color Scheme */

@color1: #E3D9CB;
@color2: #D9B5A0;
@color3: #245160;
@color4: #9A341D;
@color5: #592E25;
@lightColor: #FFFFFF;
@darkColor: #000000;

/* MOBILE STYLESHEET */

body {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    background-color: @color1;
    color: @darkColor;
}
a {
    &:link {
        color: @color2;
    }
    &:visited {
        color: @color1;
    }
}



main, header, footer, nav {
    padding: 1em;
}
nav, footer, header {
    background-color: @color3;
}

h1, h2, h3 {
    font-weight: bold;
    color: @color1;
}

main {
    h1, h2, h3 {
        color: @color4;
    }
    a {
    &:link {
        color: @color3;
    }
    &:visited {
        color: @color5;
    }
}
}

h1 {
    font-size: 1.8em;
}

h2 {
    font-size: 1.4em;
}

h3 {
    font-size: 1.1em;
}

ul {
    list-style-type: disc;
    list-style-position: inside;
    padding-left: 1em;
    text-indent: -1em;
}


li {
    line-height: 1.5em;
}

em {
    font-style: italic;
}

pre {
    font-family: "Courier New", monospace;
    white-space: pre-wrap;
}

nav li {
    
    list-style: none;
    text-align: center;
    padding: .5em;
}



/*

TABLET STYLESHEET

The following CSS affects all screen sizes larger than 480 pixels wide.

*/

@media only screen and (min-width: 481px) {

    body {
        font-size: 14px;
    }
    
    nav li {
    
    list-style: none;
    display: inline;
}

}

/*

DESKTOP STYLESHEET

The following CSS affects all screen sizes larger than 1024 pixels wide.

*/

@media only screen and (min-width: 1025px) {
    header, main, footer {
        padding: 2em;
    }

}